Void=1
Return=2
Const=3
Int=4
Float=5
If=6
Else=7
While=8
Break=9
Continue=10
Assign=11
Add=12
Sub=13
Mul=14
Div=15
Mod=16
Lt=17
Gt=18
Le=19
Ge=20
Eq=21
Ne=22
And=23
Or=24
Not=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LEFT_BRACE=30
RIGHT_BRACE=31
Semi=32
Comma=33
Identifier=34
IntConst=35
FloatConst=36
String=37
WS=38
LINE_COMMENT=39
BLOCK_COMMENT=40
'void'=1
'return'=2
'const'=3
'int'=4
'float'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
';'=32
','=33
